<html>
	<head>
		<title>Pitches</title>
	</head>
	<body>

		<link rel="stylesheet" type="text/css" href="pitchbase.css">

		<h1>Final Project Pitch Ideas</h1>

		<h2>Alexa Kurzius</h2>

		<p>Pitch 1: <strong>David and Goliath: The curious case of the independent pharmacy</strong> &mdash; Did you know that there are over 23,000 independent pharmacies across the United States? It seems pretty paltry when you pair it against the 300 million people living in the country, but when you consider the mega-chains like  <a href="http://www.cvs.com/stores/">CVS</a>, <a href="https://www.riteaid.com/store-locator">Rite Aid</a>, <a href="http://www.walgreens.com/storelocator/find.jsp">Walgreens</a>, <a href="http://www.walmart.com/storeLocator/ca_storefinder.do">Walmart</a>, and <a href="http://www.target.com/store-locator/find-stores">Target</a> slowly eclipsing independent retail businesses, it’s a small feat that mom and pop pharmacies can still play ball.</p>

		<p>Using data scraped from the <a href="https://www.ncpanet.org/">National Community Pharmacists Association</a> — along with data from the aforementioned retail giants — I hope to show the curious case of the independent pharmacy and David-like existence against the Goliath-like businesses in an interactive map.</p>

		<p>Pitch 2: <strong>Tablet versus tablet versus tablet: which e-reader is right for you?</strong> &mdash; Kindle? Kindle Fire? Nook? Nexus 7? iPad? iPad mini? If you’re anything like me, choosing an e-reader was quite the challenge. Price, technology, and device compatibility were all questions I had when I searched, and a clear comparison between makes and models wasn’t available for me at the time.</p>

		<p>My final project will be a graphic that compares table to tablet to (etc) tablet, showcasing device capability. It will also explore the future of certain devices, like the Nook, which <a href="http://www.theregister.co.uk/2013/05/03/barnes_and_noble_brings_play_to_nook_tablets/">is rumored to be on its way out</a>. Average prices and above average product attributes will be included, using manufacturer data and <a href="http://www.amazon.com/">shopping</a> <a href="http://store.apple.com/us">website</a> as aggregates.</p>


	</body>
</html>